[tool:pytest]
DJANGO_SETTINGS_MODULE = conf.test_settings
norecursedirs=build bin dist docs .git static templates
addopts=-v --capture=no --cov --cov-config=setup.cfg --reuse-db

[flake8]
exclude = settings,manage.py,wsgi.py,migrations,models.py,tests,test_settings.py
max-line-length = 120

[coverage:run]
omit =
    */tests/*
    */migrations/*
    */apps.py
    */admin.py
    */*settings.py
    conftest.py
    */__init__.py
