upstream app_server {
    server 0.0.0.0:8000;  # Assuming your Gunicorn server is running on the same machine on port 8000
}

server {
    listen 80;  # or any other port you prefer
    # server_name initial-commit.com;  # Replace with your domain or IP address

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Add any additional Nginx directives or configurations as needed
}
