upstream web_app {
    server portfolio-service:8000;
}

server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/portfolio/data/media/;
    }

    ssl_certificate /etc/letsencrypt/live/initial-commit/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/initial-commit/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;
    
    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-Proto https; # additional 
        proxy_set_header X-Url-Scheme $scheme; # additional 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}